# grbc_gk

./: README.md
grpc_3/: build.gradle
grpc_3/app/src/main/java/grpc_3/: Hello.java  HelloWorldClient.java  HelloWorldServer.java  HelloWorldServiceGrpc.java  HelloWorldServiceImpl.java
grpc_3/app/src/proto/: hello.proto
